#e_parent {
	grid-area: article;
	position:relative;
}
#e_color_layer {
	background-color:rgba(245.00000059604645, 239.00000095367432, 239.00000095367432, 1);
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
#e_index_table {
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:calc(100% - 2*20px);
	position:absolute;
	left:20px;
	top:145px;
}
#e_index_head {
  /* border: 1px solid #dddddd; */
	font-family:Roboto;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
#e_index_head tr {
	height:48px;
}
#e_icon_head {
  width:42px;
}
#e_name_head {
  width:20%;
}
#e_email_head {
  width:25%;
}
#e_phone_head {
  width:18%;
}
#e_role_head {
  width:10%;
}
#e_status_head {
  width:8%;
}
#e_index_body {
  /* border: 1px solid #dddddd; */
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e_index_row {
	height:42px;
}
.e_icon {
	position:relative;
}

#e_cicle {
	opacity:0.3799999952316284;
	border:1px solid rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:40px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:999px;
	border-top-right-radius:999px;
	border-bottom-left-radius:999px;
	border-bottom-right-radius:999px;
}
#e_person {
	width:16px;
	height:16px;
	position:absolute;
	left:12px;
	top:12px;
  background-image:url(../images/person.svg);
}

#e_title {
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:224px;
	height:42px;
	position:absolute;
	left:50px;
	top:52px;
	font-family:Roboto;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}
#e_upload_button {
	width:100px;
	height:33px;
	position:absolute;
	right:50px;
	top:60px;
  background: #A5C4C6;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.08), 0px 1px 12px rgba(0, 0, 0, 0.04);
  border-radius: 24px;
}
#e_htop_line {
	border:1px solid rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:100%;
	height:0px;
	position:absolute;
	left:0px;
	top:134px;
}
#e_hbottom_line {
	border:1px solid rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:100%;
	height:0px;
	position:absolute;
	left:0px;
	top:191px;
}