:root {
  --main-color: rgb(245, 239, 239);
  --submit-color: #A5C4C6;
	--submit-light: rgba(122,163,166,0.12);
  --cancel-color: #E67979;
  --text-color: rgb(51, 51, 51);
  --selected-color: #CCC;
  --modal-color: #E5E5E5;
  --modal-underline-color: rgba(51, 51, 51, 0.5);
}

.submit-color {
	background: var(--submit-color);
}

.cancel-color {
	background: var(--cancel-color);
}

.smooth {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.right {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

/* The x-Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button.smooth-button {
	width: 140px;
	height: 33px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.08), 0px 1px 12px rgba(0, 0, 0, 0.04);
  border-radius: 24px;
}

button.right-button {
	width: 140px;
	height: 33px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.12), 0px 1px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.modal {
	display: block;
	position: absolute;
  width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}

.modal-title {
  font-family: Roboto;
  font-size: 36px;
  color: var(--text-color);
}

.modal-caption {
  font-family: Roboto;
  font-size: 24px;
  color: var(--text-color);
}

.modal-text {
  font-family: Inter;
  font-size: 24px;
  color: var(--text-color);
}

.modal-input {
  line-height: 28px;
	border: none;
  font-family: Inter;
  font-size: 24px;
  color: var(--text-color);
  background-color: var(--modal-color);
}

#modal-buttons {
  position: absolute;
  display: inline-block;
  bottom: 30px;
}

#modal-buttons button {
  font-family: Roboto;
  font-size: 16px;
  color: var(--text-color);
  margin-right: 20px;
}